{
  "name": "scanly",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "^5.9.0",
    "prettier": "^3.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@nestjs/core",
      "esbuild"
    ]
  }
}